spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint
spring.datasource.username=harry
spring.datasource.password=potter

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update
